{
  "name": "typescript-serverless-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Hajime-Suzuki/typescript-serverless-starter.git",
  "author": "Hajime-Suzuki <hajime.doublebass@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "sls deploy --stage dev",
    "deploy:prod": "sls deploy --stage prod",
    "dev": "sls offline start",
    "test:watch": "jest --watch --runInBand",
    "check-updates": "ncu",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "jest --passWithNoTests"
    ]
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "aws-sdk": "^2.843.0",
    "esbuild": "^0.8.45",
    "esbuild-jest": "^0.4.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "npm-check-updates": "^11.1.1",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "serverless": "^2.23.0",
    "serverless-offline": "^6.8.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.5",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {},
  "volta": {
    "node": "14.15.5",
    "yarn": "1.22.10"
  }
}
